{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "runtime": "nodejs18",
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    }
  },
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {
    "storage-resize-images": "firebase/storage-resize-images@0.1.37"
  }
}
